# KDE Config File
[src/DLD_TV/dld_checklist.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_lib.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_menu.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/fileview.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/tcombobx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[acinclude.m4]
install_location=
dist=true
install=false
type=DATA
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,
show_outputview=true
show_treeview=true
header_file=Unbenannt.h
cpp_file=Unbenannt.cpp
browser_file=file:/home/saturn/dldialog/doc/dldialog.html#toc6
[src/dld_combobox.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_gui.h]
install_location=
dist=true
install=false
type=HEADER
[src/dldialog.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_list.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_parser_lex.ll]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/dld_list.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_gauge.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_geom.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_dialog.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_row.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_GEN/dld_lib.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_text.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_button.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/parser.sed]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
bin_program=dldialog
cxxflags=-O0 -g3 -Wall
[src/DLD_TV/Makefile.am]
install_location=
dist=true
files=src/DLD_TV/dld_button.cc,src/DLD_TV/dld_button.h,src/DLD_TV/dld_checklist.cc,src/DLD_TV/dld_checklist.h,src/DLD_TV/dld_col.cc,src/DLD_TV/dld_col.h,src/DLD_TV/dld_combobox.cc,src/DLD_TV/dld_combobox.h,src/DLD_TV/dld_comboitem.cc,src/DLD_TV/dld_comboitem.h,src/DLD_TV/dld_dialog.cc,src/DLD_TV/dld_dialog.h,src/DLD_TV/dld_form.cc,src/DLD_TV/dld_form.h,src/DLD_TV/dld_gauge.cc,src/DLD_TV/dld_gauge.h,src/DLD_TV/dld_geom.cc,src/DLD_TV/dld_geom.h,src/DLD_TV/dld_input.cc,src/DLD_TV/dld_input.h,src/DLD_TV/dld_lib.cc,src/DLD_TV/dld_list.cc,src/DLD_TV/dld_list.h,src/DLD_TV/dld_listitem.cc,src/DLD_TV/dld_listitem.h,src/DLD_TV/dld_menu.cc,src/DLD_TV/dld_menu.h,src/DLD_TV/dld_radiolist.cc,src/DLD_TV/dld_radiolist.h,src/DLD_TV/dld_row.cc,src/DLD_TV/dld_row.h,src/DLD_TV/dld_text.cc,src/DLD_TV/dld_text.h,src/DLD_TV/dld_textbox.cc,src/DLD_TV/dld_textbox.h,src/DLD_TV/dld_tvapp.cc,src/DLD_TV/dld_tvapp.h,src/DLD_TV/dld_tvcheck.cc,src/DLD_TV/dld_tvcheck.h,src/DLD_TV/dld_tvcontainer.cc,src/DLD_TV/dld_tvcontainer.h,src/DLD_TV/dld_tvlib.h,src/DLD_TV/dld_tvlist.cc,src/DLD_TV/dld_tvlist.h,src/DLD_TV/dld_tvobj.cc,src/DLD_TV/dld_tvobj.h,src/DLD_TV/dld_tvradio.cc,src/DLD_TV/dld_tvradio.h,src/DLD_TV/fileview.cc,src/DLD_TV/fileview.h,src/DLD_TV/tcombobx.h,src/DLD_TV/tsinputl.h,src/DLD_TV/Makefile.am,src/DLD_TV/tcmbovwr.cpp,src/DLD_TV/tcmbowin.cpp,src/DLD_TV/tcombobx.cpp,
install=false
type=static_library
[src/DLD_TV/dld_tvlist.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_image.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_radiolist.cc]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
type=po
sub_dirs=
[src/DLD_GEN/dld_gengui.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_dialog.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_col.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_list.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_text.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvlist.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_radiolist.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.cvs]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=$$(prefix)/doc/dldialog-@VERSION@/README
dist=true
install=true
type=DATA
[src/DLD_TV/dld_dialog.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_geom.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_textbox.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvcheck.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/Makefile.am]
install_location=
dist=true
files=src/DLD_QT/dld_button.cc,src/DLD_QT/dld_button.h,src/DLD_QT/dld_check.cc,src/DLD_QT/dld_check.h,src/DLD_QT/dld_checklist.cc,src/DLD_QT/dld_checklist.h,src/DLD_QT/dld_col.cc,src/DLD_QT/dld_col.h,src/DLD_QT/dld_combobox.cc,src/DLD_QT/dld_combobox.h,src/DLD_QT/dld_comboitem.cc,src/DLD_QT/dld_comboitem.h,src/DLD_QT/dld_dialog.cc,src/DLD_QT/dld_dialog.h,src/DLD_QT/dld_form.cc,src/DLD_QT/dld_form.h,src/DLD_QT/dld_gauge.cc,src/DLD_QT/dld_gauge.h,src/DLD_QT/dld_image.cc,src/DLD_QT/dld_image.h,src/DLD_QT/dld_input.cc,src/DLD_QT/dld_input.h,src/DLD_QT/dld_lib.cc,src/DLD_QT/dld_list.cc,src/DLD_QT/dld_list.h,src/DLD_QT/dld_listitem.cc,src/DLD_QT/dld_listitem.h,src/DLD_QT/dld_menuitem.cc,src/DLD_QT/dld_qtapp.cc,src/DLD_QT/dld_qtapp.h,src/DLD_QT/dld_qtcontainer.cc,src/DLD_QT/dld_qtcontainer.h,src/DLD_QT/dld_qtlib.h,src/DLD_QT/dld_qtobj.cc,src/DLD_QT/dld_qtobj.h,src/DLD_QT/dld_radio.cc,src/DLD_QT/dld_radio.h,src/DLD_QT/dld_radiolist.cc,src/DLD_QT/dld_radiolist.h,src/DLD_QT/dld_row.cc,src/DLD_QT/dld_row.h,src/DLD_QT/dld_text.cc,src/DLD_QT/dld_text.h,src/DLD_QT/dld_textbox.cc,src/DLD_QT/dld_textbox.h,src/DLD_QT/mdld_button.cc,src/DLD_QT/mdld_check.cc,src/DLD_QT/mdld_checklist.cc,src/DLD_QT/mdld_combobox.cc,src/DLD_QT/mdld_dialog.cc,src/DLD_QT/mdld_image.cc,src/DLD_QT/mdld_input.cc,src/DLD_QT/mdld_list.cc,src/DLD_QT/mdld_qtapp.cc,src/DLD_QT/mdld_radio.cc,src/DLD_QT/mdld_radiolist.cc,src/DLD_QT/Makefile.am,
install=false
type=DATA
[src/DLD_QT/dld_textbox.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_menuitem.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_dialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_radiolist.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvcheck.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_GEN/Makefile.am]
install_location=
dist=true
files=src/DLD_GEN/dld_gengui.h,src/DLD_GEN/dld_lib.cc,src/DLD_GEN/Makefile.am,
install=false
type=DATA
[src/DLD_TV/dld_form.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_text.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/mdld_checklist.cc]
install_location=
dist=true
install=false
type=SOURCE
[dldialog.kdevprj]
install_location=
dist=true
install=false
type=DATA
[src/dld_parser_yacc.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_row.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvobj.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_col.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_qtobj.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_radiolist.cc]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Header=*.h,*.hxx,*.hpp,*.H,
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Header,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,
[src/dld_listitem.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_comboitem.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_dialog.cc]
install_location=
dist=true
install=false
type=SOURCE
[ABOUT-NLS]
install_location=
dist=true
install=false
type=DATA
[dldialog/docs/en/Makefile.am]
type=normal
sub_dirs=
[src/DLD_TV/dld_combobox.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_comboitem.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_combobox.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_row.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_check.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dldialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_form.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_text.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_button.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/tcmbowin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_comboitem.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_gui.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_image.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_radiobutton.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_text.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_input.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvlib.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_input.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/mdld_radio.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/yfch.kdevdlg]
widget_files=
data_file=
install_location=
classname=
baseclass=
header_file=
dist=true
cpp_file=
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[src/DLD_TV/tcmbovwr.cpp]
install_location=
dist=true
install=false
type=SOURCE
[dldialog.spec.in]
install_location=
dist=true
install=false
type=DATA
[src/dld_out.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_button.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvcontainer.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_form.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_form.h]
install_location=
dist=true
install=false
type=HEADER
[acconfig.h]
install_location=
dist=true
install=false
type=HEADER
[README.developer]
install_location=
dist=true
install=false
type=DATA
[src/dld_obj.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_out.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_image.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_radio.h]
install_location=
dist=true
install=false
type=HEADER
[configure.in]
install_location=
dist=true
install=false
type=DATA
[src/DLD_TV/dld_button.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_tvradio.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/tcombobx.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_lib.cc]
install_location=
dist=true
install=false
type=SOURCE
[README.QT]
install_location=
dist=true
install=false
type=DATA
[src/dld_form.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_gauge.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_parser_yacc.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_tvapp.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_comboitem.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_gauge.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_gauge.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_list.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_textbox.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvobj.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_checkbutton.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_dialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_check.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_combobox.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_qtapp.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_button.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_gauge.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_checklist.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.dist]
install_location=
dist=true
install=false
type=DATA
[src/DLD_TV/dld_col.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_input.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
install_location=
dist=true
files=src/dld_button.h,src/dld_checkbutton.h,src/dld_checklist.h,src/dld_col.h,src/dld_combobox.h,src/dld_comboitem.h,src/dld_container.h,src/dld_dialog.cc,src/dld_dialog.h,src/dld_form.h,src/dld_gauge.cc,src/dld_gauge.h,src/dld_gui.cc,src/dld_gui.h,src/dld_image.h,src/dld_input.h,src/dld_lib.h,src/dld_list.h,src/dld_listitem.h,src/dld_menu.h,src/dld_obj.cc,src/dld_obj.h,src/dld_out.cc,src/dld_out.h,src/dld_parser.h,src/dld_parser_lex.cc,src/dld_parser_yacc.cc,src/dld_parser_yacc.h,src/dld_radiobutton.h,src/dld_radiolist.h,src/dld_row.h,src/dld_text.h,src/dld_textbox.h,src/dldialog.cc,src/dldialog.h,src/dld_parser_lex.ll,src/parser.sed,src/Makefile.am,src/yfch.kdevdlg,
install=false
type=DATA
sub_dirs=DLD_QT,DLD_TV,DLD_GEN
[src/DLD_TV/dld_radiolist.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_qtobj.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_checklist.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_listitem.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_list.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_textbox.h]
install_location=
dist=true
install=false
type=HEADER
[NEWS]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[src/dld_menu.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_menu.cc]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j2
makefiles=Makefile.am,src/Makefile.am,doc/Makefile.am,po/Makefile.am,src/DLD_GEN/Makefile.am,src/DLD_QT/Makefile.am,src/DLD_TV/Makefile.am
version_control=CVS
project_type=normal_empty
author=Harald Hoyer
sub_dir=src/
lfv_open_groups=GNU,Others,
workspace=1
project_name=Dldialog
version=0.1
sgml_file=/home/saturn/dldialog/doc/dldialog.sgml
short_info=,
email=Harald.Hoyer@Hot.Spotline.de
kdevprj_version=0.3
configure_args=--prefix=/usr
modifyMakefiles=true
[src/dld_col.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_parser_lex.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_row.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvcontainer.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/tsinputl.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_listitem.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_qtapp.cc]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[src/DLD_TV/fileview.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_button.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_checklist.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_qtlib.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_checklist.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_container.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_input.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_TV/dld_listitem.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_radiolist.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_row.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_col.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_dialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_image.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_input.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_combobox.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvradio.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_listitem.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_qtcontainer.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_radio.cc]
install_location=
dist=true
install=false
type=SOURCE
[aclocal.m4]
install_location=
dist=true
install=false
type=DATA
[src/DLD_QT/dld_check.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/mdld_combobox.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dld_obj.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_qtapp.h]
install_location=
dist=true
install=false
type=HEADER
[src/dld_parser.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_QT/dld_comboitem.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_qtcontainer.cc]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
install_location=
dist=true
files=NEWS,README,README.developer,README.QT,Makefile.dist,ABOUT-NLS,AUTHORS,acconfig.h,configure.in,COPYING,dldialog.spec.in,INSTALL,Makefile.cvs,TODO,ChangeLog,acinclude.m4,aclocal.m4,Makefile.am,
install=false
type=DATA
sub_dirs=src,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/dld_lib.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_textbox.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/dld_input.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/DLD_QT/mdld_list.cc]
install_location=
dist=true
install=false
type=SOURCE
[dldialog/docs/Makefile.am]
type=normal
sub_dirs=
[src/dld_gauge.h]
install_location=
dist=true
install=false
type=HEADER
[src/DLD_TV/dld_tvapp.cc]
install_location=
dist=true
install=false
type=SOURCE
