Dies ist dldialog.info, hergestellt von Makeinfo Version 4.1 aus
/tmp/linuxdoc-dir-21969/sgmltmp.dldialog.info.2.

   \input texinfo


File: dldialog.info,  Node: The Change Log,  Next: The TODO List,  Prev: NEWS,  Up: Top

The Change Log
**************

   2001-03-14  Harald Hoyer  <harald@redhat.de>

   * src/DLD_GEN/dld_gengui.h, src/DLD_GEN/dld_lib.cc,
src/DLD_GEN/Makefile.am, src/dldialog.cc, src/dldialog.h,
src/dld_parser_lex.cc, src/dld_parser_lex.ll, src/dld_parser_yacc.cc,
src/dld_parser_yacc.yy, src/DLD_QT/dld_button.cc,
src/DLD_QT/dld_button.h, src/DLD_QT/dld_check.cc,
src/DLD_QT/dld_check.h, src/DLD_QT/dld_checklist.cc,
src/DLD_QT/dld_checklist.h, src/DLD_QT/dld_col.cc,
src/DLD_QT/dld_col.h, src/DLD_QT/dld_combobox.cc,
src/DLD_QT/dld_combobox.h, src/DLD_QT/dld_comboitem.cc,
src/DLD_QT/dld_comboitem.h, src/DLD_QT/dld_dialog.cc,
src/DLD_QT/dld_dialog.h, src/DLD_QT/dld_form.cc, src/DLD_QT/dld_form.h,
src/DLD_QT/dld_gauge.cc, src/DLD_QT/dld_gauge.h,
src/DLD_QT/dld_image.cc, src/DLD_QT/dld_image.h,
src/DLD_QT/dld_input.cc, src/DLD_QT/dld_input.h,
src/DLD_QT/dld_listitem.h, src/DLD_QT/dld_qtapp.cc,
src/DLD_QT/dld_qtapp.h, src/DLD_QT/dld_qtcontainer.cc,
src/DLD_QT/dld_qtcontainer.h, src/DLD_QT/dld_qtlib.h,
src/DLD_QT/dld_qtobj.cc, src/DLD_QT/dld_qtobj.h,
src/DLD_QT/dld_radio.cc, src/DLD_QT/dld_radio.h,
src/DLD_QT/dld_radiolist.cc, src/DLD_QT/dld_radiolist.h,
src/DLD_QT/dld_row.cc, src/DLD_QT/dld_row.h, src/DLD_QT/dld_textbox.cc,
src/DLD_QT/dld_textbox.h, src/DLD_QT/dld_text.cc,
src/DLD_QT/dld_text.h, src/DLD_QT/Makefile.am,
src/DLD_TV/dld_button.cc, src/DLD_TV/dld_button.h,
src/DLD_TV/dld_checklist.cc, src/DLD_TV/dld_checklist.h,
src/DLD_TV/dld_col.cc, src/DLD_TV/dld_col.h,
src/DLD_TV/dld_combobox.cc, src/DLD_TV/dld_combobox.h,
src/DLD_TV/dld_comboitem.cc, src/DLD_TV/dld_comboitem.h,
src/DLD_TV/dld_dialog.cc, src/DLD_TV/dld_dialog.h,
src/DLD_TV/dld_form.cc, src/DLD_TV/dld_form.h, src/DLD_TV/dld_gauge.cc,
src/DLD_TV/dld_gauge.h, src/DLD_TV/dld_geom.cc, src/DLD_TV/dld_geom.h,
src/DLD_TV/dld_input.cc, src/DLD_TV/dld_input.h, src/DLD_TV/dld_lib.cc,
src/DLD_TV/dld_list.cc, src/DLD_TV/dld_list.h,
src/DLD_TV/dld_listitem.cc, src/DLD_TV/dld_listitem.h,
src/DLD_TV/dld_radiolist.cc, src/DLD_TV/dld_radiolist.h,
src/DLD_TV/dld_row.cc, src/DLD_TV/dld_row.h, src/DLD_TV/dld_textbox.cc,
src/DLD_TV/dld_textbox.h, src/DLD_TV/dld_text.cc,
src/DLD_TV/dld_text.h, src/DLD_TV/dld_tvapp.cc, src/DLD_TV/dld_tvapp.h,
src/DLD_TV/dld_tvcheck.cc, src/DLD_TV/dld_tvcheck.h,
src/DLD_TV/dld_tvcontainer.cc, src/DLD_TV/dld_tvcontainer.h,
src/DLD_TV/dld_tvlib.h, src/DLD_TV/dld_tvobj.cc,
src/DLD_TV/dld_tvobj.h, src/DLD_TV/dld_tvradio.cc,
src/DLD_TV/dld_tvradio.h, src/DLD_TV/Makefile.am,
src/DLD_TV/nmcmbobx.cpp, src/DLD_TV/nmcmbovw.cpp,
src/DLD_TV/nmcmbown.cpp, src/DLD_TV/nmsinput.cpp,
src/DLD_TV/tcombobx.h, src/DLD_TV/tsinputl.h, tests/Makefile.am,
AUTHORS, configure.in, dldialog.spec.in, intl/Makefile, Makefile.am,
po/de.po, po/dldialog.pot, po/Makefile, po/Makefile.in, README,
src/dld_dialog.cc, src/dld_gauge.cc, src/dld_gui.cc, src/dld_lib.h,
src/dld_obj.cc, src/dld_parser.h, src/Makefile.am:         updated
copyright

   1999-09-17  Harald Hoyer  <harald@redhat.de>

   * doc/dldialog.info-1, doc/dldialog.info, doc/dldialog.info-2,
src/DLD_TV/dld_combobox.cc, src/DLD_TV/dld_combobox.h,
doc/dldialog.dvi, src/DLD_QT/dld_dialog.cc, src/DLD_TV/dld_button.cc,
src/DLD_TV/dld_dialog.cc, src/DLD_TV/dld_tvobj.cc, tests/test1,
tests/test2, po/Makefile, po/Makefile.in, src/dld_dialog.cc,
src/dld_dialog.h, src/DLD_GEN/dld_lib.cc, doc/dldialog.html,
doc/dldialog.man.sgml, doc/dldialog.sgml, doc/dldialog.txt,
intl/Makefile, configure.in:         *** empty log message ***

   1999-09-15  Harald Hoyer  <harald@redhat.de>

   * acinclude.m4, tests/test2.cmp, po/de.po, po/Makefile,
po/Makefile.in, src/DLD_QT/dld_list.cc, src/DLD_TV/dld_list.cc,
tests/test2, doc/dldialog.html, doc/dldialog.info-1, doc/dldialog.info,
doc/dldialog.info-2, doc/dldialog.man.sgml, doc/dldialog.sgml,
doc/dldialog.txt, intl/Makefile, doc/dldialog-7.html, doc/dldialog.dvi,
ChangeLog, configure.in, src/dld_parser_yacc.cc, po/dldialog.pot,
src/dld_parser_lex.cc:         *** empty log message ***

   1999-09-15  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_list.cc (create): curious setCurrentItem(0)

   * src/DLD_TV/dld_list.cc (close_brace): no preselection of multilist

   1999-09-13  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * many many variable fixes

   * create() to all objects

   * src/dld_obj.h: added is_created, was_created

   * src/dld_obj.cc (create): added

   * src/dld_gauge.cc (create): likewise

   * src/dld_obj.cc (activate): resolve symbolic "/bin/sh" link

   1999-09-07  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dld_dialog.h: gcc-2.95 tweaks

   * src/DLD_QT/dld_button.cc (movieUpdate): gcc-2.95 tweaks

   1999-09-06  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_combobox.cc (create): initial value is the first

   1999-09-01  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dld_parser_lex.ll: added -fork

   * src/dld_parser_yacc.yy: added FORK

   * src/dld_obj.h: added killchilds flag, set_killchild

   * src/dld_gauge.cc (create): likewise

   * src/dld_obj.cc (activate): changed $SHELL to /bin/sh

   1999-08-19  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_check.cc (slot_activate): signal_cbpress in
deactivate

   1999-08-18  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_combobox.cc (DLD_QTComboBox): removed slot activate

   * src/DLD_TV/dld_dialog.cc (handleEvent): added UP and DOWN keys

   1999-08-16  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_combobox.cc (create): cleanup of preset variables

   1999-08-10  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_row.cc (DLD_TVRow): likewise

   * src/DLD_TV/dld_col.cc (DLD_TVObj): setSizeAdd(1)

   1999-08-09  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_list.h (class DLD_QTList): dict now with listitems

   * src/DLD_QT/dld_list.cc (create): create listitems

   * src/DLD_QT/dld_listitem.cc: load image only once

   * src/DLD_TV/dld_tvobj.cc (conname): tabs corrected

   1999-07-21  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_radiolist.cc (DLD_QTRadioList): likewise

   * src/DLD_QT/dld_checklist.cc (DLD_QTCheckList): no frame if no name

   * src/DLD_TV/dld_radiolist.cc (DLD_TVRadioList): likewise

   * src/DLD_TV/dld_checklist.cc (DLD_TVCheckList): no frame if no name

   * src/dldialog.cc: fixed exit and return values

   1999-07-19  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_textbox.cc (handleEvent): added keys for scrolling

   1999-06-18  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_input.cc (DLD_TVInput): minimal width=3 (test13)

   1999-06-17  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_list.cc (handleEvent): if key pressed, jump to items

   1999-06-09  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_text.cc (create): -font added

   * src/DLD_QT/dld_textbox.cc (create): -font added

   1999-05-19  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_button.cc (movieUpdate): optimizations

   1999-05-07  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dld_parser_yacc.yy: MOVIE and MOVIEFILE added         *
src/dld_parser_lex.ll: likewise

   * src/dld_image.h (class DLD_Image): setIsMovie added

   * src/dld_obj.h (class DLD_Obj): is_movie added

   1999-05-06  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_button.h (class DLD_TVButton): can now have
multiple lines

   1999-05-05  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_button.h (class DLD_TVButton): added -disable

   * src/DLD_QT/dld_button.cc: movies         *
src/DLD_QT/dld_image.cc: movies

   1999-04-22  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dldialog.cc (dld_server): catch no tty         (dld_send):
fixed problem with buffer length

   * src/DLD_QT/dld_dialog.cc (closeEvent): handle window close
(done): don't call QDialog::done if mainDialog

   * src/DLD_QT/dld_qtapp.cc (exec): cleanup moved to dialog

   1999-04-21  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_button.cc (drawButtonLabel): center pixmap

   * src/DLD_QT/dld_form.cc (DLD_QTForm): setBorder

   * src/DLD_QT/dld_col.cc (DLD_QTCol): setBorder

   * src/DLD_QT/dld_row.cc (DLD_QTRow): setBorder

   * src/DLD_TV/dld_list.cc (DLD_TVList): forgot isMulti(false)

   * src/DLD_TV/dld_col.cc (DLD_TVObj): use label

   * src/DLD_TV/dld_row.cc (DLD_TVRow): use label

   * src/DLD_TV/dld_form.cc (DLD_TVForm): use label

   1999-04-19  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_gauge.cc (draw): can now display 100

   * src/DLD_QT/dld_gauge.cc (set_progress): can now display smaller
    values

   * src/DLD_QT/dld_button.cc (create): check is image is loaded
(minimumSize): fallback to parent class if no pixmap is loaded
(drawButtonLabel): likewise

   * src/dld_parser_lex.ll: no more spaces between concatenation
strings

   * src/dld_obj.cc (activate): set_env with this         (activate):
dup2 with STDERR was wrong         (activate): DLD_run++

   * acinclude.m4: added -with-qt, -with-tv and qimgio testing
* configure.in: likewise

   * src/dld_gui.h: splitted into seperate header files

   * src/dld_gauge.cc (parse): fixed child handling (zombies)

   1999-04-14  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dld_app.cc (parse): improved parsing         (parse): improved
parsing

   * src/DLD_QT/dld_qtapp.cc (exec): fixed usleep call (microseconds)

   1999-04-13  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_button.cc (drawButtonLabel): improved

   * src/DLD_QT/dld_image.cc: added

   * src/DLD_QT/dld_button.cc (drawButtonLabel): image added

   * src/parser.sed: better error messages from the parser

   * src/DLD_QT/dld_qtapp.cc (exec): switched to processEvents

   * src/DLD_QT/dld_dialog.cc (create): geometry handling

   1999-04-12  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dldialog.cc: gettext

   * src/dld_parser_lex.ll: gettext

   * src/DLD_QT/dld_qtobj.cc (DLD_QTObj): handle fixed height, width

   * src/DLD_QT/dld_row.cc (create): handle fixed height, width

   * src/DLD_QT/dld_col.cc (create): handle fixed height, width

   * src/DLD_TV/dld_button.cc (DLD_TVButton): fixed height

   1999-04-09  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_QT/dld_dialog.cc: correct geometry management         *
src/DLD_QT/dld_form.cc: likewise         * src/DLD_QT/dld_col.cc:
likewise         * src/DLD_QT/dld_row.cc: likewise

   1999-04-08  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_gauge.cc (set_progress): set variable every time

   * src/DLD_QT/dld_qtobj.cc (activate): added (for -exit)

   * src/DLD_QT/dld_qtcontainer.cc (gauge): implemented
(combobox): implemented

   * src/DLD_QT/dld_combobox.cc: added         *
src/DLD_QT/dld_combobox.h: added

   * src/DLD_QT/dld_gauge.cc: added         * src/DLD_QT/dld_gauge.h:
added

   1999-04-07  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dld_parser_yacc.yy: textbox can have no <name>

   * src/DLD_QT/dld_textbox.h (class DLD_QTTextBox):         changed to
new interface

   * src/DLD_QT/dld_textbox.cc (class DLD_QTTextBox):         changed
to new interface

   * src/DLD_QT/dld_qtobj.cc (DLD_QTObj): variable init´s

   * src/DLD_QT/dld_qtcontainer.cc (textbox): added

   * src/dldialog.cc (dld_server): init of tty_fdin,         tty_fdout
if not in tvision mode

   * src/dld_obj.cc (activate): init of stdin, stdout

   * src/dld_gui.h (class DLD_Obj): init of varaddflag

   * src/dld_parser_yacc.yy: added old style syntax

   * src/dldialog.cc (dld_client): added -q -t -T arguments,
but they are ignored (compatibility)

   * src/DLD_QT/dld_input.cc (class DLD_QTInput):         changed to
new interface

   * src/DLD_QT/dld_input.h (class DLD_QTInput): likewise

   * src/DLD_QT: added convstr to initialisation, -Wall corrections

   * src/dldialog.cc (dld_server): don't close stderr
(dld_server): changed some cerr to DLDerr

   * src/dld_gui.h: changed ordering for -Wall

   1999-04-02  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/dld_gui.h: Documentation updates.

   * src/DLD_TV/dld_radiolist.cc (create): select the radiobuutons first

   * src/DLD_TV/dld_list.cc (close_brace): select listitems that have
their variable set

   1999-04-01  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_list.cc (handleEvent): activate listitems only if
they are doubleclicked

   * src/DLD_TV/dld_tvobj.h (DLD_Obj): make is_exit public

   * src/DLD_TV/tcmbovwr.cpp (handleEvent): fixed mouse

   * src/DLD_TV/dld_radiolist.cc (movedTo): fixed activation
(create): fixed initialisation

   * src/DLD_TV/dld_input.cc (DLD_TVInput): added -exit behaviour

   * src/Makefile.am: removed LIBDIR

   * src/DLD_TV/dld_combobox.cc (comboitem): set minimal width

   * src/DLD_TV/dld_list.cc (handleEvent): add handling of mouse in
nonmulti list         (selectItem): likewise

   * src/DLD_TV/dld_input.cc (handleEvent): activate if Enter pressed

   * src/DLD_TV/Makefile.am (libdld_tv_la_SOURCES): dld_comboitem.cc
added

   * src/dld_parser_lex.ll: -gaugevar removed

   * src/dld_parser_yacc.yy: some cleanups, -gaugevar removed

   1999-03-26  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_list.cc (selectItem): fixed setting

   * src/DLD_QT/dld_radiolist.cc (create): fixed presetting

   * src/dld_obj.cc (deactivate): unset variable if it is -set

   * src/DLD_QT/dld_check.cc (create): fixed presetting

   * src/DLD_QT/dld_checklist.cc (create): fixed presetting

   * src/DLD_TV/dld_checklist.cc (create): fixed presetting

   * perl: moved all perl files in perl directory

   * src/DLD_TV/dld_input.cc (DLD_TVInput): isPasswd initialised

   1999-03-18  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * src/DLD_TV/dld_list.cc: cosmetic -Wall changes

   * src/DLD_TV/dld_dialog.cc (close_brace): put child dialogs in front

   * src/DLD_QT/dld_qtcontainer.cc: app replaced with dld_app
Assertions for nonimplemented functions added

   * src/DLD_QT/dld_qtapp.cc (~DLD_QTApp): destroyes now         child
dialogs at end.          (DLD_QTApp): lastWindowClosed connected
(dialog): small cleanup         (exec): better handling of cleanup,
reuse old mainDialog

   * src/DLD_QT/dld_dialog.h (class DLD_QTDialog): isEmpty added
has_exited changed

   * src/DLD_QT/dld_dialog.cc (create): major dialog is now reused
  (done): better handling of close         (cleanup): reusing old
dialog

   * src/dld_parser_yacc.yy (YYERROR_VERBOSE): added         small
cleanups, better error handling

   * src/dld_parser_lex.ll (YY_INPUT): small error in length :)

   * src/dld_gui.h: modified DLD_Out         DLD_Out& instead of DLD_Out

   * src/dld_app.cc (init): added         (DLD_Out): moved to init
  (flush): added         (DLD_Out): call flush         (close): out
check

   * released dldialog-0.19.2

   * src/DLD_TV/dld_dialog.cc (changeBounds): faster window moves
 * src/DLD_TV/dld_list.cc (DLD_TVList): changed tag char         *
src/DLD_TV/dld_tvapp.cc: new background color

   1999-03-17  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>         *
src/DLD_TV/dld_list.cc: -multi added         * src/DLD_TV/dld_input.cc
(set_length): added

   1999-03-12  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>         *
added -passwd to input

   1999-03-03  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>         *
src/DLD_QT/dld_list.cc (sizeHint): changed from 24 to 12 lines
* src/DLD_QT/dld_input.cc (DLD_Input): setMaxLength (1024)

   1999-02-25  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>         *
src/dld_parser_yacc.yy: made old style syntax work

   1999-02-17  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>         *
dld_app.cc: (DLD_Dialog::DLD_Dialog) set_dialog added         *
dld_app.cc: gauges changed from stack to list         * dld_gui.h:
likewise         * dld_gui.h: major cleanup         * dld_obj.cc:
deactivate(), add/del_child added         * dld_parser_lex.ll:
dld_env_end added, added prefix dld to protocol keywords         *
dld_parser_yacc.yy: DLD_lineno correction         * dldialog.cc:
removed annoying debugging messages from client         * dldialog.cc:
added prefix dld to protocol keywords         * DLD_QT: radiolist,
radiobutton, checklist, checkbutton, list, listitem added         *
DLD_QT: col, form, row added         * DLD_TV/tsinputl.cpp: newData
instead of strcpy for the possible notification

   1999-02-12  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * dld_app.cc: export environment in forks         * dld_obj.cc:
likewise, convstr to global function         * dld_app.cc: check
exitstatus of gauge execs         * dld_parser_lex.ll: moved line
saving from lex-rule to YY_INPUT         * dldialog.cc: restauration of
environment in dld_send         * DLD_TV/dld_gauge.cc: updated progress
handling with child exitstatus         * DLD_TV/dld_list.cc: updated to
activate immediatly if selected         * DLD_TV/dld_radiolist.cc:
likewise         * DLD_TV/dld_checklist.cc: likewise

   1999-02-11  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * acinclude.m4: QT_LIBS added         * dld_app.c: gauges have 100
percent if the child ends

   1999-02-09  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * dldialog.spec.in: defattr added         * dld_parser_yacc.yy:
changed tmpnam to tempnam         * dldialog.cc: sprintf replaced with
strstream         * DLD_TV/dld_lib.cc: (dld_lib_init) better terminal
settings         * DLD_TV/dld_tvapp.cc: ignoring SIGTSTP, menuBar
redraw obsoleted                                with setsid

   1999-02-08  Harald Hoyer  <Harald.Hoyer@hot.spotline.de>

   * dldialog.cc: DLD_Gui::parse argument wait added         *
dld_app.cc: likewise, changed select timeout to 0

   1999-01-29  Harald Hoyer  <HarryH@Royal.Net>

   * dldialog.spec.in: tests and dldialog_funcs to %doc added         *
dld_app.cc: modified for socket protocol         * dld_parser.h: small
cleanups         * dld_parser_lex.ll: YY_INPUT rewritten to cope with
sockets.                               It now reads lines.          *
dld_parser_yacc.yy: DLD_run=-1 and listen(0) for real end         *
dldialog.cc: modified for socket protocol. outfifo, outpath removed
   * dldialog.h: likewise         * test: added dldialog_funcs for
easier shell programming

   1999-01-28  Harald Hoyer  <HarryH@Royal.Net>

   * configure.in: added enable debug, -fno-rtti         * DLD_GEN:
added -parse should now work         * doc/: make clean removes the
generated documents         * dld_app.cc: bugfix with DLD_Out counter
     * dld_app.cc: DLD_Gui::idle -> DLD_Gui::parse improved         *
dld_parser_lex.ll: improved server-client protocol         *
dld_parser_yacc.yy: likewise         * dldialog.cc: likewise, added
flock of pipes, setsid of dldialog.cc         * DLD_QT: beginning of
migration

   1999-01-15  Harald Hoyer  <HarryH@Royal.Net>

   * major interface change         * tvision mostly implemented

   1998-10-13  Harald Hoyer  <HarryH@Royal.Net>

   * released dldialog-0.8         * added combobox to QT Module
* fixed input widget of QT Module         * added classdoc
documentation         * added dummy server arguments         * fixed QT
geometry         * fixed -r argument

   1998-08-29  Harald Hoyer  <HarryH@Royal.Net>

   * added TV checklist, radiolist ENV Variable checking

   1998-08-27  Harald Hoyer  <HarryH@Royal.Net>

   * Released Version 0.74

   1998-08-24  Harald Hoyer  <HarryH@Royal.Net>

   * melted documentation to dldialog.sgml.cpp

   1998-08-17  Harald Hoyer  <HarryH@Royal.Net>

   * added combobox, comboitem, input         * added -numeric, -ip,
-width, -height, -file to parser         * added generic parsing
(without any GUI)

   1998-06-26  Harald Hoyer  <HarryH@Royal.Net>

   * added list, listitem         * updated doc         * added preset
of radiolist, checklist and list with -var         * updated tvision
interface         * changed to GNU automake, autoconfig


File: dldialog.info,  Node: The TODO List,  Next: COPYING,  Prev: The Change Log,  Up: Top

The TODO List
*************

   Items in order of priority: --------------------------

   * is_exit in allen Elementen, check of Elemente gleich aktiviert
werden!

   * gauge: parsen von Output ... Variablen setzen

   * -focus

   * -deactivate

   * QLabel for checklist, radiolist

   * menuitem, menucheck: QT/TV

   * tooltips / jumplabel

   * shortcut autogeneration: parser, dld_obj


File: dldialog.info,  Node: COPYING,  Prev: The TODO List,  Up: Top

COPYING
*******

   GNU GENERAL PUBLIC LICENSE                        Version 2, June
1991

   Copyright (C) 1989, 1991 Free Software Foundation, Inc.       59
Temple Place, Suite 330, Boston, MA  02111-1307  USA  Everyone is
permitted to copy and distribute verbatim copies  of this license
document, but changing it is not allowed.

   Preamble

   The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software-to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

   When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it in
new free programs; and that you know you can do these things.

   To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

   For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

   We protect your rights with two steps: (1) copyright the software,
and (2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

   Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

   Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

   The precise terms and conditions for copying, distribution and
modification follow.

   GNU GENERAL PUBLIC LICENSE    TERMS AND CONDITIONS FOR COPYING,
DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the Program
(independent of having been made by running the Program).  Whether that
is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

   You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

   a) You must cause the modified files to carry prominent notices
stating that you changed the files and the date of any change.

   b) You must cause any work that you distribute or publish, that in
 whole or in part contains or is derived from the Program or any
part thereof, to be licensed as a whole at no charge to all third
parties under the terms of this License.

   c) If the modified program normally reads commands interactively
when run, you must cause it, when started running for such
interactive use in the most ordinary way, to print or display an
announcement including an appropriate copyright notice and a     notice
that there is no warranty (or else, saying that you provide     a
warranty) and that users may redistribute the program under     these
conditions, and telling the user how to view a copy of this
License.  (Exception: if the Program itself is interactive but     does
not normally print such an announcement, your work based on     the
Program is not required to print an announcement.)

   These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

   Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

   In addition, mere aggregation of another work not based on the
Program with the Program (or with a work based on the Program) on a
volume of a storage or distribution medium does not bring the other
work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

   a) Accompany it with the complete corresponding machine-readable
source code, which must be distributed under the terms of Sections
1 and 2 above on a medium customarily used for software interchange; or,

   b) Accompany it with a written offer, valid for at least three
years, to give any third party, for a charge no more than your     cost
of physically performing source distribution, a complete
machine-readable copy of the corresponding source code, to be
distributed under the terms of Sections 1 and 2 above on a medium
customarily used for software interchange; or,

   c) Accompany it with the information you received as to the offer
to distribute corresponding source code.  (This alternative is
allowed only for noncommercial distribution and only if you
received the program in object code or executable form with such     an
offer, in accord with Subsection b above.)

   The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to control
compilation and installation of the executable.  However, as a special
exception, the source code distributed need not include anything that
is normally distributed (in either source or binary form) with the
major components (compiler, kernel, and so on) of the operating system
on which the executable runs, unless that component itself accompanies
the executable.

   If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent access
to copy the source code from the same place counts as distribution of
the source code, even though third parties are not compelled to copy
the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt otherwise
to copy, modify, sublicense or distribute the Program is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such parties
remain in full compliance.

   5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying the
Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

   7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

   It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

   This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License may
add an explicit geographical distribution limitation excluding those
countries, so that distribution is permitted only in or among countries
not thus excluded.  In such case, this License incorporates the
limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new
versions of the General Public License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number.  If the
Program specifies a version number of this License which applies to it
and "any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Program does not specify a
version number of this License, you may choose any version ever
published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the
author to ask for permission.  For software which is copyrighted by the
Free Software Foundation, write to the Free Software Foundation; we
sometimes make exceptions for this.  Our decision will be guided by the
two goals of preserving the free status of all derivatives of our free
software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

   END OF TERMS AND CONDITIONS


