s/"DIALOG"/"dialog"/g
s/"FORM"/"form"/g
s/"LIST"/"list"/g
s/"ROW"/"row"/g
s/"COL"/"col"/g
s/"CHECKLIST"/"checklist"/g
s/"RADIOLIST"/"radiolist"/g
s/"COMBOBOX"/"combobox"/g
s/"CHECKBUTTON"/"checkbutton"/g
s/"RADIOBUTTON"/"radiobutton"/g
s/"TEXT"/"text"/g
s/"BUTTON"/"button"/g
s/"GAUGE"/"gauge"/g
s/"TEXTBOX"/"textbox"/g
s/"MENUITEM"/"menubox"/g
s/"MENUCHECK"/"menucheck"/g
s/"LISTITEM"/"listitem"/g
s/"COMBOITEM"/"comboitem"/g
s/"INPUT"/"input"/g
s/"IMAGE"/"image"/g
s/"VARIABLE"/"a <variable>"/g
s/"ADD"/"-add"/g
s/"SET"/"-set"/g
s/"VAR"/"-var"/g
s/"EXEC"/"-exec"/g
s/"MULTI"/"-multi"/g
s/"EXIT"/"-exit"/g
s/"GLOBAL"/"-global"/g
s/"IP"/"-ip"/g
s/"NUMERIC"/"-numeric"/g
s/"PASSWD"/"-passwd"/g
s/"LENGTH"/"-length"/g
s/"WIDTH"/"-width"/g
s/"HEIGHT"/"-height"/g
s/"FILEARG"/"-file"/g
s/"SIGN"/"-sign"/g
s/"DISABLE"/"-disable"/g
s/"IMAGEFILE"/"-image"/g
s/"MOVIEFILE"/"-movie"/g
s/"NAME"/"a <name>"/g
s/"VARNAME"/"a name of a variable"/g
s/"NUMBER"/"a number"/g
s/"dialogscript"/"a dialog script"/g
s/"maindialog"/"a dialog script"/g
s/"blockempty"/"any commands"/g
s/"block"/"any commands"/g
s/"sizeargs"/"-width or -height"/g
s/"sizeempty"/"-width or -height"/g
s/"blockargs"/"form, row, col or dialog"/g
s/"listargs"/"-multi, -width or -height"/g
s/"listblock"/"some listitems"/g
s/"comboblock"/"some comboitems"/g
s/"checkblock"/"some checkbuttons"/g
s/"radioblock"/"some radiobuttons"/g
s/"common"/"some simple commands"/g
s/"textboxargs"/"-file, -width or -height"/g
s/"menuargs"/"-exec, -exit or -global"/g
s/"menucheckargs"/"-var or -global"/g
s/"gaugeargs"/"-var, -exec, -exit or -width, -height"/g
s/"inputargs"/"-var, -passwd, -ip, -numeric, -length, -exit or -width, -height"/g
s/"varargs"/"-var, -exec, -exit or -width, -height"/g
s/"varsetaddargs"/"-var <varname> [-set <value>|-add <value>]"/g
s/"args"/"-exec, -exit, -var <varname> [-set <value>|-add <value>] or -width, -height"/g
s/"value"/"a <value>"/g
s/"name"/"a <name>"/g
s/"constring"/"a <string>"/g
